<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Robert Picasio Jr.</title>
    <img class="bobby_img" src="Bobby_IMGS/IMG_7689.PNG" alt="Robert Picasio Jr."/>
    <link rel="stylesheet" href="bobby_styles.css">
</head>
<body>
    <header>
        <h1>Robert Picasio Jr.</h1>
        <p>Computer Science Student</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#about">About Me </a>
        <a href="#interests">Interests</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </nav>
    <div class="container">
        <section id="about" class="about">
            <h2>About Me</h2>
            <p> Hello! I'm Robert Picasio Jr., a dedicated Computer Science student at St. Edward's University in Austin, Texas. Through my studies in Computer Science, I developed a passion for cybersecurity and am currently interning with PayPal as a Security Analyst intern in their Information Security department. In this Software Engineering class, I aim to improve my ability to design and develop scalable software systems, collaborate effectively within teams using sprint methodologies, master best practices for version control and project management, and enhance my problem-solving skills to create robust and user-friendly applications.</p>
        </section>
        <section id="interests" class="interests">
            <h2>Interests</h2>
            <h3>Sports</h3>
            <img class="bobby_sports_img" src="Bobby_IMGS/IMG_6685.PNG" alt="Robert Picasio Jr."/>
            <p>One of my interests are sports. The teams I root for are the Dallas Cowboys, San Antonio Spurs, and Houston Astros. My interest in sports stems from growing up in a household where sports were a big part of our family life, thanks to my dad. Playing all three sports during high school at the varsity level deepened my passion and connection to them. </p>

            <h3>Cooking/Baking</h3>
            <a href="https://www.allrecipes.com/thmb/OJ28fIFte6Pyg93ML8IM-APbu1Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-14554-sirloin-steak-with-garlic-butter-hero-4x3-d12fa79836754fcf850388e4677bbf55.jpg" target="_blank">
            <img class="bobby_cooking_img" src="https://www.allrecipes.com/thmb/OJ28fIFte6Pyg93ML8IM-APbu1Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-14554-sirloin-steak-with-garlic-butter-hero-4x3-d12fa79836754fcf850388e4677bbf55.jpg"  alt="Sirloin Steak with Garlic Butter">
            </a>
            <p>Another one of my interests is cooking and baking. I enjoy making dishes like grilled chicken, pasta, and steak, which let me be creative while unwinding. Baking, from cookies to desserts, teaches me patience and precision. The picture here shows my favorite sirloin steak with garlic butter, a dish I love perfecting. </p>

        </section>
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Panda's</li>
                <li>Py Spark</li>
                <li>NASM Assembly</li>
                <li>C</li>
                <li>Java Script</li>
                <li>PHP</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bash</li>
                <li>Security Engineering</li>
                <li>Security Research</li>
                <li>Cyber Threat Intelligence</li>
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Team Leadership</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
                <li>Critical Thinking</li>
                <li>Teamwork</li>
                <li>Customer Service</li>

            </ul>
        </section>
        <section id="projects" class="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>Endangered Species Management:</strong> Developed a PHP-based CRUD system for tracking species information.</li>
                <li><strong>Applied Statistics Project:</strong> Analyzed NFL player data to uncover trends in contract values.</li>
                <li><strong>Security ASM Management:</strong> Successfully Exrtracted ASM data Assets, Services and Incidents from Cortex Expanse, a reliable security tool to build dashboard's witholding security necessities for analysis. </li>
                <li><strong>Sharepoint Security Files:</strong> Securley stored companies security files into sharepoint allowing only needed files to be accessed by authenticated personel. </li>

            </ul>
        </section>
        <section id="contact" class="contact">
            <img class="bobby_img_2" src="Bobby_IMGS/IMG_3424.PNG" alt="Robert Picasio Jr."/>
            <h2>Contact</h2>
            <p>Feel free to reach out to me!</p>
            <p>Email: <a href="rpicasiojr@gmail.com">rpicasiojr@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/robert-picasio-jr-671357238/" target="_blank">linkedin.com/in/robertpicasio</a></p>
            <p>GitHub: <a href="https://github.com/BobbyP-bit" target="_blank">BobbyP-bit</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Robert Picasio Jr. All rights reserved.</p>
    </footer>
</body>
</html>